#Prod
#REACT_APP_ANALYTICS="UA-119896832-3"
#REACT_APP_FB_API="AIzaSyBoyoAOL0NHEaAu36rxiNtRLCk2NmyAEXU"
#OLD API KEY: IF CURRENT ABOVE DOESNT WORK: REACT_APP_FB_API="AIzaSyDWzdzOR1HrMNec53Mm3TBdb1tLSOWIdv8"
#REACT_APP_FB_AUTH_DOMAIN="cryptominerworld-7afd6.firebaseapp.com"
#REACT_APP_FB_PROJECT_ID="cryptominerworld-7afd6"
#REACT_APP_FB_MSG_SENDER_ID="295876392813"
#REACT_APP_BASE_URL="https://auction.cryptominerworld.com"
#REACT_APP_NETWORK="etherscan"
#REACT_APP_INFURA_URL="https://mainnet.infura.io/v3/000e2a10115948bca0ba880169f968f0"
#REACT_APP_NETWORK_TYPE="main"

#Dev
REACT_APP_FB_API="AIzaSyBoyoAOL0NHEaAu36rxiNtRLCk2NmyAEXU"
REACT_APP_FB_AUTH_DOMAIN="dev-cryptominerworld.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="dev-cryptominerworld"
REACT_APP_FB_MSG_SENDER_ID="525391164254"
REACT_APP_BASE_URL="https://dev-cryptominerworld.firebaseapp.com"
REACT_APP_NETWORK="ropsten.etherscan"
REACT_APP_ANALYTICS="UA-125801446-1"
REACT_APP_INFURA_URL="https://ropsten.infura.io/v3/000e2a10115948bca0ba880169f968f0"
REACT_APP_NETWORK_TYPE="ropsten"

#Staging
#REACT_APP_ANALYTICS="UA-125801446-1"
#REACT_APP_FB_API="AIzaSyBoyoAOL0NHEaAu36rxiNtRLCk2NmyAEXU"
#REACT_APP_FB_AUTH_DOMAIN="staging-cryptominerworld.firebaseapp.com"
#REACT_APP_FB_PROJECT_ID="dev-cryptominerworld"
##todo: app_fb_project_id is set to dev- to load users from database by address. In case of problems set staging-
#REACT_APP_FB_MSG_SENDER_ID="525391164254"
#REACT_APP_BASE_URL="https://staging-cryptominerworld.firebaseapp.com"
#REACT_APP_NETWORK="ropsten.etherscan"
#REACT_APP_INFURA_URL="https://ropsten.infura.io/v3/000e2a10115948bca0ba880169f968f0"
#REACT_APP_NETWORK_TYPE="ropsten"


##Addresses:
#REACT_APP_DUTCH_AUCTION=0x18D916BBDaABFd63384Bb8C4EAdFcd98b53B78eF
#REACT_APP_DUTCH_AUCTION_HELPER=0x040d04f1515BC4aF48CB3346Bb7fA5f2eD1d5Ea9
#REACT_APP_GEM_ERC721=0x8ad156dA5ea1053D4858987Ca1165151B5702479
#REACT_APP_COUNTRY_ERC721=0xdccf4653fc2F90e6fC0B151E0b9B7CFE4eF63402
#REACT_APP_REF_POINTS_TRACKER=0xF703407ADbFFC0d7f7Fe413eE86Cc82c9f51Df06
#REACT_APP_GOLD_ERC721=0xbE713aC93fF6d7e0dA88e024DC9Cf0d5D05c3A5A
#REACT_APP_SILVER_ERC721=0xB373E86e650236CAf952F6cdE206dfe196FeEC35
#REACT_APP_WORKSHOP=0x4412d4448AFe1c91B35d08d053c67e9C9914D622
#REACT_APP_SILVER_SALE=0x7e48d4102de1Bd47aA456AAE21D899bd898B6954
#REACT_APP_PLOT_ERC721=0x1C3634f7345fd3f3884C5D6FF1F96E16A69b40Ea
#REACT_APP_PLOT_SALE=0x5Ed6aDF21a9Ceac6356FE4E80653dC07DD3a86ae
#REACT_APP_ARTIFACT_ERC20=0x06D09B097D56B5DEB70C31eaa5802d6447913eeC
#REACT_APP_MINER=0x54f3a921995e8C05acFB1049c5E5a48062E8c502
#REACT_APP_BALANCE_PROXY=0xB9E1A9AfdC2e9b0712d4f2df4F9e3977b7bEe6b3
#REACT_APP_FOUNDERS_CHEST=0xEE169DCC689D0C358F68Ce95DEf41646039aC190
## todo: react_app_founders_chest in set to my address. ask Basil for another one.
#REACT_APP_MSIG_ADDRESS=0xEE169DCC689D0C358F68Ce95DEf41646039aC190

REACT_APP_DUTCH_AUCTION=0x565D17828c1304923aCE6148F1296C46D28225e9
REACT_APP_DUTCH_AUCTION_HELPER=0x073e67E1CbC55aE908ABe09aB2D9D21372f067AD
REACT_APP_GEM_ERC721=0x3F996252C905a5c12b709B2f740cdD5732AB8AD8
REACT_APP_COUNTRY_ERC721=0x8D7Bb75a4b39bC1c7ee3f0942C909f1c2373e46F
REACT_APP_REF_POINTS_TRACKER=0x683148D14a6D5fBB1Fb37C11F41E1A8e464e4CAA
REACT_APP_GOLD_ERC721=0x0Ed5F1b05061bFce5CEd241502204b1BD43C43c4
REACT_APP_SILVER_ERC721=0x3eD1C62b0327159aa532B8b9B040376104bc6F3C
REACT_APP_WORKSHOP=0x8AE15fFD5333Cc50591Ef69219D1BBDaB4Bcb239
REACT_APP_SILVER_SALE=0xD2E092eCf392Ba9855f50350fc4Ba95073350348
REACT_APP_PLOT_ERC721=0x9d40c43Cfd1F577C35504B77f93DeAdFb951CfBA
REACT_APP_PLOT_SALE=0x547192AD1C519167c20041187009595Cc40ECeD4
REACT_APP_ARTIFACT_ERC20=0x773177029694BF0aab08Ad5Db441fAb8B49b2Ee7
REACT_APP_MINER=0x34F0DB7D13DE5F1b6ba7EBC183E036038cAC1B67
REACT_APP_BALANCE_PROXY=0x05d3C1A23e228ADE3b1eaea3b6978F78b4359587
REACT_APP_FOUNDERS_CHEST=0xEE169DCC689D0C358F68Ce95DEf41646039aC190
#todo: react_app_founders_chest in set to my address. ask Basil for another one.
REACT_APP_MSIG_ADDRESS=0xEE169DCC689D0C358F68Ce95DEf41646039aC190
REACT_APP_PLOT_ANTARCTICA=0x40337FB340FFc5B87FD95f94240b867BB2759388
REACT_APP_FOUNDERS_PLOTS=0xCA1ae128c5893eCBD0c246c7d4670e21D665a30F
REACT_APP_FOUNDERS_KEY_ERC20=0x57549eE5267FD780945323E6B15d6d0f9Aa6726c
REACT_APP_CHEST_KEY_ERC20=0xe5Bd1889751080c57aEaE3013E13Ae7f79AA206D

#Common: firebase storage
REACT_APP_FB_DB_URL= "https://cryptominerworld-7afd6.firebaseio.com"
REACT_APP_FB_STORAGE="cryptominerworld-7afd6.appspot.com"

#Common:
REACT_APP_NUMBER_OF_BLOCKS=15000

#OLD
#REACT_APP_FB_DB_URL="https://dev-cryptominerworld.firebaseio.com"
#REACT_APP_FB_STORAGE= "dev-cryptominerworld.appspot.com"
